object galvan {
	var property sueldo = 15000
	var dinero = 0
	var deuda = 0
	method cobrarSueldo(){
		var parcial = 0
		if(deuda>0){
		parcial = self.sueldo() - deuda
		if(parcial>0){
			deuda = 0
		}
		else{
			deuda -= self.sueldo()
			dinero -= parcial
		}
		dinero += parcial
		}
		else{
		dinero += self.sueldo()
		}
	}
	method gastar(cuanto){
	if (dinero >= cuanto){
	 	dinero-=cuanto
	} else{
	 	if(dinero > 0){
	 		deuda+=cuanto - dinero
	 		dinero = 0
	 	} else{deuda +=cuanto}
	}
	
	}
	method totalDinero()=return dinero
	method totalDeuda()=return deuda
	}

object baigorria {
	var cantidadEmpanadasVendidas = 100
	var montoPorEmpanada = 15
	var cobrado = 0
	
	method venderEmpanada() {cantidadEmpanadasVendidas += 1}
 	
	method sueldo() = cantidadEmpanadasVendidas * montoPorEmpanada
	
	method cobrarSueldo(){cobrado += self.sueldo()}
	method totalCobrado(){return cobrado}
}

object gimenez {
	var dinero = 300000
	method dinero() { return dinero }
	method pagarA( empleado ) {
		dinero -= empleado.sueldo()
		empleado.cobrarSueldo()
	}
}
